<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.qa.app.model.am.UserDetailsModule">
      <AppModuleConfig name="UserDetailsModuleLocal" jbo.project="com.qa.app.model.Model" ApplicationName="com.qa.app.model.am.UserDetailsModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.qa.app.model.am.UserDetailsModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HRDBDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="UserDetailsModuleShared" jbo.project="com.qa.app.model.Model" ApplicationName="com.qa.app.model.am.UserDetailsModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.qa.app.model.am.UserDetailsModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HRDBDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
