<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
      <property
         name="y">325.55176</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">registration</property>
      <property
         name="page">/CommonPages/registration.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>registration&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">60.097656</property>
      <property
         name="x">344.56445</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__4</property>
      <property
         name="y">3.9482422</property>
      <property
         name="x">-49.98242</property>
   </WildcardControlFlowRule>
   <View
      id="View12">
      <property
         name="activityId">Login.jspx</property>
      <property
         name="page">/Login.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Login.jspx&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-62.402344</property>
      <property
         name="x">101.0</property>
   </View>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">Create</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Create&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">75.0459</property>
      <property
         name="x">114.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule6"
      to="View12">
      <property
         name="fromOutcome">Login</property>
      <property
         name="sdm:polyPoints">R45,-13.982422,0.59765625,60.0,-62.75293,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule6"
      to="MethodCall14">
      <property
         name="fromOutcome">register</property>
      <property
         name="sdm:polyPoints">R55,-13.982422,7.5976562,73.5,74.69531,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall14"
      to="View3">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,155.5,74.69531,303.56445,59.74707,L50</property>
   </ControlFlowCase>
</SDM>
